digraph finite_state_machine {
rankdir=LR;
size="8,5"
node [shape = circle];
5 -> 3 [ label = "0/19" ];
5 -> 4 [ label = "0/4" ];
3 -> 1 [ label = "0/12" ];
3 -> 5 [ label = "19/20" ];
3 -> 4 [ label = "0/7" ];
3 -> 2 [ label = "0/9" ];
1 -> 0 [ label = "0/10" ];
1 -> 3 [ label = "12/12" ];
1 -> 2 [ label = "0/12" ];
0 -> 1 [ label = "10/16" ];
0 -> 2 [ label = "13/13" ];
2 -> 0 [ label = "0/13" ];
2 -> 1 [ label = "2/4" ];
2 -> 4 [ label = "11/14" ];
4 -> 2 [ label = "0/11" ];
4 -> 3 [ label = "7/7" ];
4 -> 5 [ label = "4/4" ];
}